altgraph==0.17.4
annotated-types==0.6.0
anyio==4.2.0
asttokens==2.4.1
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.108.0
filelock==3.13.1
Flask==3.0.0
fonttools==4.47.0
fsspec==2023.12.2
gevent==23.9.1
greenlet==3.0.3
idna==3.6
ipython==8.19.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opencv-python==4.9.0.80
packaging==23.2
pandas==2.1.4
parso==0.8.3
pefile==2023.2.7
pillow==10.2.0
prompt-toolkit==3.0.43
pure-eval==0.2.2
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.12
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
requests==2.31.0
scipy==1.11.4
seaborn==0.13.1
six==1.16.0
sniffio==1.3.0
stack-data==0.6.3
starlette==0.32.0.post1
sympy==1.12
torch==2.1.2
torchvision==0.16.2
tqdm==4.66.1
traitlets==5.14.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
wcwidth==0.2.12
Werkzeug==3.0.1
zope.event==5.0
zope.interface==6.1
